<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>CarASPiration</title>
        <link rel="stylesheet" href="style/main.css" />

        <asp:ContentPlaceHolder id="headContent" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">

        <asp:SiteMapDataSource ID="DefaultSiteMapDataSource" runat="server" SiteMapProvider="DefaultSiteMap"/>
        <asp:SiteMapDataSource ID="UsersSiteMapDataSource" runat="server" SiteMapProvider="UsersSiteMap"/>
        
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

        <header>
            <div>
                <asp:LoginView ID="menuLoginView" runat="server">

                    <AnonymousTemplate>
                        <asp:Menu  ID="defaultMenu" runat="server" Orientation="Horizontal" DataSourceID="DefaultSiteMapDataSource" StaticEnableDefaultPopOutImage="False" StaticDisplayLevels="2" CssClass="nav"></asp:Menu>
                    </AnonymousTemplate>

                    <RoleGroups>

                        <asp:RoleGroup Roles="user">
                            <ContentTemplate>
                                <asp:Menu ID="usersMenu" runat="server" Orientation="Horizontal" DataSourceID="UsersSiteMapDataSource" StaticEnableDefaultPopOutImage="False" StaticDisplayLevels="2" CssClass="nav"></asp:Menu>
                            </ContentTemplate>
                        </asp:RoleGroup>

                        <asp:RoleGroup Roles="admin">
                            <ContentTemplate>
                                <asp:Menu ID="adminMenu" runat="server" Orientation="Horizontal" DataSourceID="UsersSiteMapDataSource" StaticEnableDefaultPopOutImage="False" StaticDisplayLevels="2" CssClass="nav"></asp:Menu>
                            </ContentTemplate>
                        </asp:RoleGroup>

                    </RoleGroups>
                </asp:LoginView>
            </div>
            <div>
                <asp:LoginView ID="signInLoginView" runat="server">

                    <AnonymousTemplate>
                        <asp:LoginStatus ID="loginStatusAnonymous" runat="server" />
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="loginName" runat="server" />
                        <asp:LoginStatus ID="loginStatusLogged" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect"/>
                    </LoggedInTemplate>

                </asp:LoginView>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder id="bodyContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <!-- FOOTER HERE -->
        </footer>
        </form>
    </body>
</html>
